
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pelo seu contato</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #484848;
        }

        .centralizar {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
        }

        div.container {
            display: grid;
            grid-column: auto;
            justify-content: center;
            width: 400px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
            background: green;
            border-radius: .5rem;
            box-shadow: 8px 5px 8px #000;
            text-align: center;
            align-content: center;

        }

        div.container > h1 {
            color: #fff;
        }

        div.container > p {
            margin-top: 0;
            color: #fff;
        }

        div.container > a {
            text-decoration: none;
            width: 50%;
            margin: 0 auto;
            padding: .25rem 0;
            background-color: #484848;
            border: 1px solid #484848;
            border-radius: .5rem;
            color: white;
        }

        @media(max-width: 400px) {
            div.container {
                width: 250px;
                height: 150px;
            }

            div.container > h1 {
                font-size: larger;
            }
        }
    </style>
</head>
<body>

    <div class="centralizar">
        <div class="container">
            <h1>Agradecemos pelo seu contato!</h1>
            <p>Responderemos o mais rapido possivel!</p>
            <a href="../sorte.html">Voltar</a>
        </div>
    </div>
    
</body>
</html>